body{
	.component-header{
		width: 100%!important;
		height: 60px;
		line-height: 60px;
		background-color: #e8eaf0;
		.row{
			margin-left: 0;
			margin-right: 0;
		}
		p{ 
			font-size: 40px;
			line-height: 60px;
			margin-bottom: 0;
			padding-bottom: 0;
			margin-left: 20px;
		}
		.fa{
			color:#d42233;
		}
	}
}