
.component-musicListItem{
	width: 100%!important;
	height: 40px;
	
	font-size: 22px;
	list-style: none;
	border:1px solid grey;
	background-color: #f6f6f6;
	position: relative;
	z-index: 3;
	cursor: pointer;
	p{
		display: inline-block;
		vertical-align: middle;
		line-height: 40px;
		margin-bottom: 0;
		margin-right: 20px;
		margin-left: 20px;

	}

	.fa-times{
		float: right;
		position: relative;
		z-index: 7;
		font-size: 30px;
	}
}

.focus{

	p{
		color:#4db059;
	}
}