body{
	.component-progress{
		width:100%;
		height: 6px;
		background: grey;
        text-align: left;
        cursor:pointer;
        margin-right: 0px;
        margin-left: 0px;
        div{
	        text-align: left;
	        font-size: 20px;
	        height: 6px;
	        padding-left: 0;
	        padding-right: 0;
        }
	}
}