body{
	.component-player{
        .main_wrap{
        	width: 100%;
        	height: auto;
        	margin:0 auto;
        	font-size: 0;
        	margin-top: 100px;
        	text-align: center;

        	.left_content{
        		width: 50%;
        		display: inline-block;
        		vertical-align: top;
        		height:auto;
        	    text-align: left;
        	    margin-left: 100px;


        		.my_grange{
        			display: block;
        			font-size: 24px;
        			margin: 20px 0 0 0;
        			width: auto;
        		}
        		.song_title{
        			display: block;
        			font-size: 30px;
        			font-weight: bold;
        			color:black;
        			margin: 20px 0 0 0;
        			width: auto;
        		}
        		.singer{
        			display: block;
        			font-size: 24px;
        			margin: 10px 0 0 0;
        			width: auto;
        			color:black;
        		}
        		.volume{
        			width: 80%;
        			display: block;
        			font-size: 0;
        			margin: 20px 0 0 0;


        			.fa-volume-up{
	        			font-size: 24px;
	        			display: inline-block;
	        			vertical-align: middle;
	        			margin-right: 10px;

        			}
        			.volume_progress{
        				display: inline-block;
        				vertical-align: middle;
        				margin-right: 10px;
        				width: 200px;

        			}
        		}
        		.second_progress{
        			display: block;
        			font-size: 24px;
        			margin: 10px 0 0 0;
        		}
        		.play_contrl{
        			display: block;
        			font-size: 0px;
        			margin:20px 0 0 0;
        			button{
        				display: inline-block;
        				vertical-align: top;
	        			font-size: 30px;
        				margin: 0 4px;
        				width: 50px;
        				text-align: center;
        			}
        			.play_turn{

        				vertical-align: top;
        				float:right;
        			}
        		}
                        .left_time{
                                font-size: 16px;
                                margin: 10px 0 10px 4px;
                        }



        	}

        	.right_content{
        		width: 30%;
        		display: inline-block;
        		vertical-align: top;
        		height:auto;
        		margin:112px 0 0 30px;
        		text-align: left;


        		.song_cover{
        			font-size: 24px;
        			display: inline-block;
        			vertical-align: bottom;
        			margin-left:20px; 
        		}
        	}
        }

	}
}